In [89]:
import pandas as pd
import numpy as np
import copy

## Задание 1. Загрузка данных

In [90]:
horse = pd.read_csv('https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv', names=range(1,29), na_values='?')
horse

,1,2,3,4,5,6,7,8,9,10,...,19,20,21,22,23,24,25,26,27,28
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2.0,...,55.0,65.0,NaN,NaN,3.0,2,3205,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [91]:
horse = horse[[1, 2, 4, 5, 6, 7, 11, 23]]
horse

      1   2     4      5     6    7    11   23
0    2.0   1  38.5   66.0  28.0  3.0  5.0  2.0
1    1.0   1  39.2   88.0  20.0  NaN  3.0  3.0
2    2.0   1  38.3   40.0  24.0  1.0  3.0  1.0
3    1.0   9  39.1  164.0  84.0  4.0  2.0  2.0
4    2.0   1  37.3  104.0  35.0  NaN  NaN  2.0
..   ...  ..   ...    ...   ...  ...  ...  ...
295  1.0   1   NaN  120.0  70.0  4.0  2.0  3.0
296  2.0   1  37.2   72.0  24.0  3.0  4.0  3.0
297  1.0   1  37.5   72.0  30.0  4.0  4.0  2.0
298  1.0   1  36.5  100.0  24.0  3.0  3.0  1.0
299  1.0   1  37.2   40.0  20.0  NaN  NaN  3.0

[300 rows x 8 columns]

In [92]:
horse = horse.rename(columns={1:'surgery?', 2:'Age', 4:'rectal temperature', 5:'pulse', 6:'respiratory rate', 7:'temperature of extremities', 11:'pain', 23:'outcome'})
horse

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,NaN,NaN,3.0

## Задание 2. Первичное изучение данных

In [93]:
horse.describe()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [94]:
print('Мода по наличию операций(1-да): ', horse['surgery?'].mode()[0])
print('Мода по судьбе лошади(1-умерла, 2-выжила, 3-усыпили): ', horse['outcome'].mode()[0])
print('Мода по наличию болей лошади(переменная легкая боль): ', horse['pain'].mode()[0])

Мода по наличию операций(1-да):  1.0
Мода по судьбе лошади(1-умерла, 2-выжила, 3-усыпили):  1.0
Мода по наличию болей лошади(переменная легкая боль):  3.0

In [95]:
q1 = horse['rectal temperature'].quantile(0.25)
q3 = horse['rectal temperature'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = horse[horse['rectal temperature'].between(lower_bound, upper_bound, inclusive=True)].sort_values('rectal temperature')
remove_outliers

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
113,1.0,1,36.8,60.0,28.0,NaN,NaN,2.0
277,2.0,1,36.9,50.0,40.0,2.0,1.0,1.0
70,2.0,1,37.0,60.0,20.0,3.0,3.0,3.0
292,1.0,1,37.0,66.0,20.0,1.0,4.0,2.0
190,1.0,1,37.1,40.0,8.0,NaN,3.0,1.0
...,...,...,...,...,...,...,...,...
165,1.0,1,39.4,120.0,48.0,NaN,NaN,3.0
231,2.0,1,39.5,92.0,28.0,3.0,5.0,2.0
287,2.0,9,39.5,84.0,30.0,NaN,NaN,1.0
117,2.0,1,39.5,NaN,NaN,3.0,3.0,3.0
162,2.0,1,39.5,60.0,10.0,3.0,3.0,1.0

temperature of extremities
          - a subjective indication of peripheral circulation
          - possible values:
               1 = Normal
               2 = Warm
               3 = Cool
               4 = Cold
          - cool to cold extremities indicate possible shock
          - hot extremities should correlate with an elevated rectal temp.

In [96]:
q1 = horse['pulse'].quantile(0.25)
q3 = horse['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = horse[horse['pulse'].between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse')
remove_outliers

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
130,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
232,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
276,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
242,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0
...,...,...,...,...,...,...,...,...
148,1.0,1,38.3,132.0,NaN,NaN,2.0,1.0
135,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
44,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0

pulse
          - linear
          - the heart rate in beats per minute
          - is a reflection of the heart condition: 30 -40 is normal for adults
          - rare to have a lower than normal rate although athletic horses
            may have a rate of 20-25
          - animals with painful lesions or suffering from circulatory shock
            may have an elevated heart rate

#### Есть подозрение что есть ошибочные данные (ввода)  пульса, вообще все что выше сотни насторожило особенно 120, где 20 может быть нормой т.е. кажеться что единичку ввели ошибочно, особенно при низкой частоте дыханиии и отсутствии болии, т.е. у тех где pain=5 там еще может быть

In [97]:
horse[horse['pulse'].between(120, 210, inclusive=True)].sort_values('pulse')

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
142,1.0,1,NaN,120.0,NaN,4.0,5.0,2.0
273,1.0,1,37.7,120.0,28.0,3.0,5.0,2.0
229,1.0,9,38.5,120.0,70.0,NaN,NaN,1.0
226,1.0,1,39.2,120.0,20.0,4.0,2.0,2.0
212,1.0,9,38.9,120.0,30.0,1.0,3.0,1.0
185,1.0,1,38.5,120.0,60.0,4.0,NaN,1.0
165,1.0,1,39.4,120.0,48.0,NaN,NaN,3.0
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
43,1.0,1,NaN,120.0,NaN,3.0,4.0,3.0
45,2.0,1,NaN,120.0,NaN,4.0,5.0,2.0
244,1.0,9,38.2,124.0,88.0,1.0,2.0,1.0
252,1.0,9,38.8,124.0,36.0,3.0,2.0,2.0
16,1.0,9,NaN,128.0,36.0,3.0,4.0,2.0
172,1.0,1,38.5,129.0,48.0,3.0,2.0,1.0
63,2.0,1,38.2,130.0,16.0,4.0,2.0,3.0
23,1.0,9,38.3,130.0,60.0,NaN,2.0,1.0
148,1.0,1,38.3,132.0,NaN,NaN,2.0,1.0
135,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
44,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0
275,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0
41,2.0,9,39.0,150.0,72.0,NaN,NaN,1.0
55,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0

## Задание 3. Работа с пропусками

In [98]:
(horse.isna().mean()*100).round(2)

surgery?                       0.33
Age                            0.00
rectal temperature            20.00
pulse                          8.00
respiratory rate              19.33
temperature of extremities    18.67
pain                          18.33
outcome                        0.33
dtype: float64

удалю строки где оч много пропусков, а именно боллее 7

In [99]:
horse1 = horse.dropna(thresh=7)
horse1

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
6,1.0,1,37.9,48.0,16.0,1.0,3.0,1.0
...,...,...,...,...,...,...,...,...
294,2.0,1,38.5,40.0,16.0,1.0,2.0,1.0
295,1.0,1,NaN,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0

In [100]:
(horse1.isna().mean()*100).round(2)

surgery?                      0.00
Age                           0.00
rectal temperature            9.96
pulse                         1.30
respiratory rate              9.09
temperature of extremities    6.49
pain                          6.49
outcome                       0.00
dtype: float64

наличие болей заполню модой

In [101]:
horse1['pain'].value_counts()

3.0    65
2.0    54
1.0    36
4.0    32
5.0    29
Name: pain, dtype: int64

In [102]:
horse1['pain'].fillna(horse1['pain'].mode()[0], inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:4517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [103]:
(horse1.isna().mean()*100).round(2)

surgery?                      0.00
Age                           0.00
rectal temperature            9.96
pulse                         1.30
respiratory rate              9.09
temperature of extremities    6.49
pain                          0.00
outcome                       0.00
dtype: float64

In [120]:
horse2 = copy.copy(horse1)
horse2['pulse'].fillna(horse2.groupby(['outcome','pain'])['pulse'].transform('median'), inplace=True)

In [121]:
(horse2.isna().mean()*100).round(2)

surgery?                      0.00
Age                           0.00
rectal temperature            9.96
pulse                         0.00
respiratory rate              9.09
temperature of extremities    6.49
pain                          0.00
outcome                       0.00
dtype: float64

#### Столбец частоты дыхания из-за разброса признан малополезным для исследования, удаляем

In [122]:
horse2.drop(['respiratory rate'], axis=1, inplace=True)

In [123]:
horse2.describe()

,surgery?,Age,rectal temperature,pulse,temperature of extremities,pain,outcome
count,231.000000,231.000000,208.000000,231.000000,216.000000,231.000000,231.000000
mean,1.415584,1.588745,38.164904,71.324675,2.291667,2.844156,1.519481
std,0.493893,2.093396,0.723497,27.767094,1.053510,1.216534,0.739160
min,1.000000,1.000000,35.400000,36.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,3.000000,4.000000,2.000000
max,2.000000,9.000000,40.800000,184.000000,4.000000,5.000000,3.000000

In [124]:
q1 = horse2['rectal temperature'].quantile(0.05)
q3 = horse2['rectal temperature'].quantile(0.75)
print(q1, q3)

37.1 38.5

#### Чтобы заполнить t конечностей, разобъем выборку на дополнительные категории по ректальной температуре. Принимая во внимание, что лошади в больнице преобладают с повышенной температурой и нормальная температура 37,8 оказалась на первом квантиле, для группировки на 3 категории эмпереческим путем для нижней граници выбран 5ый процентиль, а для верхней граници - 75ый процентиль.

In [125]:
horse2.loc[horse2['rectal temperature'] < q1, 'rec_temp_cat'] = 1
horse2.loc[horse2['rectal temperature'] >= q1, 'rec_temp_cat'] = 2
horse2.loc[horse2['rectal temperature'] >= q3, 'rec_temp_cat'] = 3

In [126]:
horse2

,surgery?,Age,rectal temperature,pulse,temperature of extremities,pain,outcome,rec_temp_cat
0,2.0,1,38.5,66.0,3.0,5.0,2.0,3.0
1,1.0,1,39.2,88.0,NaN,3.0,3.0,3.0
2,2.0,1,38.3,40.0,1.0,3.0,1.0,2.0
3,1.0,9,39.1,164.0,4.0,2.0,2.0,3.0
6,1.0,1,37.9,48.0,1.0,3.0,1.0,2.0
...,...,...,...,...,...,...,...,...
294,2.0,1,38.5,40.0,1.0,2.0,1.0,3.0
295,1.0,1,NaN,120.0,4.0,2.0,3.0,NaN
296,2.0,1,37.2,72.0,3.0,4.0,3.0,2.0
297,1.0,1,37.5,72.0,4.0,4.0,2.0,2.0
298,1.0,1,36.5,100.0,3.0,3.0,1.0,1.0

In [128]:
horse2['temperature of extremities'].fillna(horse2.groupby('rec_temp_cat')['temperature of extremities'].transform('median'), inplace=True)

#### Проверяю нормально заполнилась категориальный столбец t.конечностей после медианы

In [129]:
horse2.groupby(['temperature of extremities']).count()

,surgery?,Age,rectal temperature,pulse,pain,outcome,rec_temp_cat
temperature of extremities,,,,,,,
1.0,74,74,71,74,74,74,71
2.0,40,40,38,40,40,40,38
3.0,94,94,80,94,94,94,80
4.0,23,23,19,23,23,23,19

In [130]:
(horse2.isna().mean()*100).round(2)

surgery?                      0.00
Age                           0.00
rectal temperature            9.96
pulse                         0.00
temperature of extremities    0.00
pain                          0.00
outcome                       0.00
rec_temp_cat                  9.96
dtype: float64

In [131]:
horse2['rectal temperature'].fillna(horse2.groupby('temperature of extremities')['rectal temperature'].transform('median'), inplace=True)

In [133]:
horse2.drop(['rec_temp_cat'], axis=1, inplace=True)

In [134]:
(horse2.isna().mean()*100).round(2)

surgery?                      0.0
Age                           0.0
rectal temperature            0.0
pulse                         0.0
temperature of extremities    0.0
pain                          0.0
outcome                       0.0
dtype: float64

In [135]:
horse2

,surgery?,Age,rectal temperature,pulse,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,3.0,3.0,3.0
2,2.0,1,38.3,40.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,4.0,2.0,2.0
6,1.0,1,37.9,48.0,1.0,3.0,1.0
...,...,...,...,...,...,...,...
294,2.0,1,38.5,40.0,1.0,2.0,1.0
295,1.0,1,38.3,120.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,3.0,3.0,1.0

In [137]:
horse.describe()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [138]:
horse2.describe()

,surgery?,Age,rectal temperature,pulse,temperature of extremities,pain,outcome
count,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000,231.000000
mean,1.415584,1.588745,38.161039,71.324675,2.285714,2.844156,1.519481
std,0.493893,2.093396,0.686989,27.767094,1.023937,1.216534,0.739160
min,1.000000,1.000000,35.400000,36.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.100000,64.000000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,3.000000,4.000000,2.000000
max,2.000000,9.000000,40.800000,184.000000,4.000000,5.000000,3.000000