## Задание 1
#### исходная ссылка dataset https://files.grouplens.org/datasets/movielens/ml-25m.zip

In [4]:
import pandas as pd

In [5]:
table_rat = pd.read_csv('files/ratings.csv')
table_name = pd.read_csv('files/movies.csv')

In [8]:
table_rat.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [9]:
table_rat['rating'].head()

0    5.0
1    3.5
2    5.0
3    5.0
4    3.5
Name: rating, dtype: float64

In [10]:
table_rat = table_rat[table_rat['rating'] == 5.0 ]
table_rat

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
8              1     1237     5.0  1147868839
18             1     2632     5.0  1147878248
...          ...      ...     ...         ...
25000065  162541     5952     5.0  1240952617
25000067  162541     6104     5.0  1240953565
25000078  162541     7153     5.0  1240952613
25000080  162541     7193     5.0  1240950032
25000094  162541    63876     5.0  1240952515

[3612474 rows x 4 columns]

In [11]:
table_rat = table_rat['movieId'].value_counts()

In [12]:
ID_Film_max_rating = table_rat.index[0]
ID_Film_max_rating

318

In [13]:
table_name.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [14]:
table_name[table_name['movieId'] == ID_Film_max_rating]

     movieId                             title       genres
314      318  Shawshank Redemption, The (1994)  Crime|Drama

In [15]:
Name_Film_max_rating = table_name.title[table_name['movieId'] == ID_Film_max_rating].values[0]
print(f'Фильм с наибольшим количеством максимальной оценки: {Name_Film_max_rating}')

Фильм с наибольшим количеством максимальной оценки: Shawshank Redemption, The (1994)

## Задание 2

In [6]:
table_power = pd.read_csv('files/power.csv')

In [7]:
table_power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [8]:
table_power['country'].unique()

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [12]:
table_power[ table_power['country'].str.contains('lat|lit|est', case=False) ]['country'].unique()

array(['Lithuania', 'Latvia', 'Estonia', 'State of Palestine',
       'Timor-Leste'], dtype=object)

##### Как можно сократить такое особенно категории 4,12,21 можно короче записать?

In [14]:
filt_countr_cat = table_power[(
                                (table_power['country']=='Latvia') | (table_power['country']=='Lithuania') | 
                                (table_power['country']=='Estonia')
                                ) & (
                                (table_power['category']==4) | (table_power['category']==12) | (table_power['category']==21)
                             )]
filt_countr_cat

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
10621     Estonia  2004       1.0         4
...           ...   ...       ...       ...
253986  Lithuania  2005       1.0        21
253987  Lithuania  2004       1.0        21
253988  Lithuania  2003       0.0        21
253989  Lithuania  2002       0.0        21
253990  Lithuania  2001       0.0        21

[1253 rows x 4 columns]

In [15]:
filt_countr_cat_years_qua = filt_countr_cat[ (filt_countr_cat['year'].between(2005,2010)) & (filt_countr_cat['quantity']>0) ]
filt_countr_cat_years_qua

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
11158   Lithuania  2006       1.0         4
11159   Lithuania  2005       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[347 rows x 4 columns]

In [16]:
Quantity_pribalt = filt_countr_cat_years_qua['quantity'].sum()
print(f'Суммарное потребление стран Прибалтики с заданным условием: {Quantity_pribalt}')

Суммарное потребление стран Прибалтики с заданным условием: 240580.0

## Задание 3

In [71]:
url = 'https://en.wikipedia.org/wiki/Minnesota' # тренировочная ссылка

In [39]:
table_MN = pd.read_html(url, match='Election results from statewide races')[0]
table_MN.head()

   Year     Office    GOP    DFL Others
0  2020  President  45.3%  52.4%   2.3%
1  2020    Senator  43.5%  48.8%   7.7%
2  2018   Governor  42.4%  53.9%   3.7%
3  2018    Senator  36.2%  60.3%   3.4%
4  2018    Senator  42.4%  53.0%   4.6%

In [75]:
url_1 = 'https://www.finanz.ru/valyuty/v-realnom-vremeni' # ссылка из задания

In [76]:
table_rub = pd.read_html(url_1, encoding="UTF-8")[1]
table_rub = table_rub[['Рубль', 'Спрос', 'Предыдущее закрытие', '%', 'Абсолютное значение', 'Время']].loc[:5]
table_rub

     Рубль Спрос Предыдущее закрытие        % Абсолютное значение     Время
0  GBP/RUB     -             1050678  -0,51 %              -05401  12:16:00
1  EUR/RUB     -              902170  -0,39 %              -03505  12:16:00
2  USD/RUB     -              747340  -0,35 %              -02600  12:16:00
3  JPY/RUB     -               06814  -0,24 %              -00016  12:16:00
4  CNY/RUB     -              115749  -0,30 %              -00350  12:16:00
5  CHF/RUB     -              822151  -0,31 %              -02533  12:16:00

In [78]:
pd.read_html(url_1, encoding="UTF-8")[1]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1045278,-,1050678,"-0,51 %",-05401,12:16:00
1,NaN,EUR/RUB,898665,-,902170,"-0,39 %",-03505,12:16:00
2,NaN,USD/RUB,744740,-,747340,"-0,35 %",-02600,12:16:00
3,NaN,JPY/RUB,06798,-,06814,"-0,24 %",-00016,12:16:00
4,NaN,CNY/RUB,115399,-,115749,"-0,30 %",-00350,12:16:00
5,NaN,CHF/RUB,819618,-,822151,"-0,31 %",-02533,12:16:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,12067,-,12073,"-0,05 %",-00006,12:16:00
8,NaN,EUR/GBP,08599,-,08588,"0,13 %",00012,12:17:00
9,NaN,EUR/JPY,1322040,-,1323900,"-0,14 %",-01860,12:16:00
10,NaN,EUR/CHF,10962,-,10975,"-0,12 %",-00013,12:16:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,08289,-,08283,"0,07 %",00006,12:16:00
13,NaN,USD/GBP,07126,-,07113,"0,19 %",00013,12:16:00
14,NaN,USD/JPY,1095700,-,1096650,"-0,09 %",-00950,12:16:00
15,NaN,USD/CHF,09085,-,09090,"-0,05 %",-00005,12:16:00
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),07600,-,07600,"0,16 %",00000,12:16:00
18,NaN,JPY/GBP,00065,-,00065,"0,28 %",00000,12:16:00
19,NaN,JPY/USD,00091,-,00091,"0,09 %",00000,12:16:00
20,NaN,JPY/CHF (100:1),08300,-,08300,"0,03 %",00000,12:16:00
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,14032,-,14056,"-0,17 %",-00024,12:16:00
23,NaN,GBP/JPY,1537540,-,1541851,"-0,28 %",-04311,12:16:00
24,NaN,GBP/EUR,11630,-,11644,"-0,12 %",-00014,12:16:00
25,NaN,GBP/CHF,12749,-,12776,"-0,21 %",-00027,12:16:00
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,12749,-,12776,"-0,21 %",-00027,12:16:00
28,NaN,EUR/CHF,10962,-,10975,"-0,12 %",-00013,12:16:00
29,NaN,JPY/CHF (100:1),08300,-,08300,"0,03 %",00000,12:16:00
30,NaN,USD/CHF,09085,-,09090,"-0,05 %",-00005,12:16:00
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,333491,-,333409,"0,02 %",00081,12:16:00
33,NaN,USD/UAH,276423,-,276173,"0,09 %",00251,12:15:00
34,NaN,CHF/UAH,304230,-,303820,"0,13 %",00409,12:16:00
35,NaN,GBP/UAH,387904,-,388271,"-0,09 %",-00367,12:16:00